.services {
  height: 100%;
  overflow: hidden;
  display: flex;
}

.sSection {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.sTitle {
  font-size: 88px;
  margin-bottom: 24px;
}

.serviceList {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.service {
  width: 50%;
  padding: 30px;
  border-radius: 20px;
  background-color: #2f213f;
  display: flex;
  gap: 16px;
  align-items: center;
  cursor: pointer;
}

.serviceIcon {
  width: 48px;
  height: 48px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.serviceIcon img {
  width: 24px;
  height: 24px;
}

.serviceInfo h2 {
  font-size: 18px;
  font-weight: 300;
  margin-bottom: 8px;
}

.serviceInfo h3 {
  font-size: 14px;
  font-weight: 300;
}

.service:nth-child(1) .serviceIcon {
  background-color: #dd4c62;
}
.service:nth-child(2) .serviceIcon {
  background-color: #025656;
}
.service:nth-child(3) .serviceIcon {
  background-color: #6c5c0c;
}

.counterList {
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 24px;
}

.counter {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.counter h1 {
  font-size: 48px;
  color: #dd4c6c;
}

.counter p {
  font-size: 12px;
}

/* RESPONSIVE */

@media (max-width: 1536px) {
  
  .service .counterList {
    width: 70%;
  }
}
@media (max-width: 1280px) {
  .sTitle {
    font-size: 120px;
  }
  .service  {
    width: 100%;
  }
   .counterList{
    justify-content: space-between;
    width: 100%;
  }
}
@media (max-width: 1024px) {
  .sTitle {
    font-size: 48px;
  }
  .service .counterList {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .service {
    align-items: center;
    justify-content: center;
  }

  .sSection {
    width: 100%;
  }

  .sSection.right {
    display: none;
  }
}
